../Drivers/API/Src/API_lcd.c:55:13:_API_LCD_Delay	1
../Drivers/API/Src/API_lcd.c:69:13:_API_LCD_Send8bits	1
../Drivers/API/Src/API_lcd.c:95:13:_API_LCD_Send4bits	3
../Drivers/API/Src/API_lcd.c:116:13:API_LCD_Error_Handler	1
../Drivers/API/Src/API_lcd.c:139:17:lcdInit	7
../Drivers/API/Src/API_lcd.c:205:6:lcdClear	2
../Drivers/API/Src/API_lcd.c:221:6:lcdReturnHome	2
../Drivers/API/Src/API_lcd.c:237:6:lcdBacklight	2
../Drivers/API/Src/API_lcd.c:253:6:lcdNoBacklight	2
../Drivers/API/Src/API_lcd.c:269:6:lcdDisplayOn	2
../Drivers/API/Src/API_lcd.c:284:6:lcdDisplayOff	2
../Drivers/API/Src/API_lcd.c:301:6:lcdSetCursorPosition	4
../Drivers/API/Src/API_lcd.c:320:6:lcdPrintStr	4
../Drivers/API/Src/API_lcd.c:338:6:lcdPrintChar	2
