Autor: Pablo Eduardo Gimenez
Correo: pegimenez@fi.uba.ar
Materia: 2 - Programacion de Microcontroladores

Trabajo Práctico 5 - Punto 1
Se desarollo una libreria definida como API_uart que lo que hace es realizar un Wrapping de las funciones de envio y recepcion de datos a traves de la UART
con la definicion de funciones propias.

Se utiliza el USART3 por defecto que es donde esta conectado el ST-LINK.

Se define un texto o un String que finaliza en \0 según la definición de C al cargar un String en un array del tipo char y luego otro texto te extensión arbitraria
y luego se envia una extension definida por el usuario en tiempo de compilacion.

Cuando se inicializa la conexion por UART se muestras o enviar los parametros utilizados por consola.

